
#主数据库(空山)
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://rm-wz9219lb42vrm6uv02o.mysql.rds.aliyuncs.com:3306/happyhui?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.master.username=dengyoucai
spring.datasource.dynamic.datasource.master.password=dengyoucai

#副数据库（瑞丽思正式环境）
spring.datasource.dynamic.datasource.cluster-rls.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.cluster-rls.url=jdbc:sqlserver://192.168.6.88:1433;DatabaseName=HealthOne
spring.datasource.dynamic.datasource.cluster-rls.username=sa
spring.datasource.dynamic.datasource.cluster-rls.password=gimmay9988,,







