#################################### common config : ####################################
# 应用服务web访问端口
server.port=9090
#设置项目的名称
server.servlet.context-path=/data-import
#切换资源环境 dev开发环境，pro生产环境
spring.profiles.active=dev

#最大上传单个文件大小：
spring.servlet.multipart.max-file-size=512MB
# 最大置总上传的数据大小 ：
spring.servlet.multipart.max-request-size=512MB










